intelectusmoney.seguranca.enable-https=true

spring.datasource.url={JDB_DATABASE_URL}
spring.datasource.username={JDB_DATABASE_USERNAME}
spring.datasource.password={JDB_DATABASE_PASSWORD}

intelectusmoney.origin-permitida=https://intelectusmoney-angular.herokuapp.com